<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google.com</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#"><i class="fas fa-bars"></i></a></i>
            <!-- <li><a href="#"><img src="/image/Lex.jpg" alt=""></a></li> -->
        </ul>
    </div>
    <h4 class="google">Google</h4>
    <input type="text">
    <div class="btn">
        <button>Google Search</button>
    </div>
    <div class="bon">
        <button>I'm Feeling Lucky</button>
    </div>
    <div class="google-offered">
        <h5>Google offered in: </h5>
        <ul>
            <li><a href="#">Hausa</a></li>
            <li><a href="#">Igbo</a></li>
            <li><a href="#">Ede Yoruba</a></li>
            <li><a href="#">Nigerian Pidgin</a></li>
        </ul>
    </div>
    <div class="nig">
        <h5>Nigeria</h5>
    </div>
    <div class="footer">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search works</a></li>
        </ul>
    </div>
    <div class="carbon">
        <ul>
            <li><a href="#">Carbon neutral since 2007</a></li>
        </ul>
    </div>
    <div class="privacy">
        <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
</body>
</html>